<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>369</x><y>63</y><w>261</w><h>126</h></coordinates><panel_attributes>ViewElement
--
-div: HtmlDivElement
-manager: Manager
--
+ constructor(manager: Manager)
+ appendTo(parentElement: HtmlElement): void
+ get manager(): Manager
+ get div(): HtmlDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>225</y><w>198</w><h>126</h></coordinates><panel_attributes>ButtonElement
--
-button: HtmlButtonElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>225</y><w>198</w><h>126</h></coordinates><panel_attributes>EmptyButtonElement
--
-button: HtmlButtonElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>225</y><w>198</w><h>126</h></coordinates><panel_attributes>TableElement
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>531</y><w>216</w><h>153</h></coordinates><panel_attributes>Manager
--
-list: Color[]
-renderCallback: RenderCallback
--
constructor(data: Color[])
+getEmptyList(): void
+getAllElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>243</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>180</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>180</y><w>261</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;270;30;270;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>396</y><w>135</w><h>54</h></coordinates><panel_attributes>RenderCallback
--
(colorList: Color[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>441</y><w>387</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
hívja a getAllElement a list tulajdonság értékével
és a getEmptyList egy üres tömb értékkel</panel_attributes><additional_attributes>10;10;10;50;140;50;140;180;50;180</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>342</y><w>243</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
implementálja</panel_attributes><additional_attributes>250;60;250;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>495</y><w>90</w><h>72</h></coordinates><panel_attributes>Color
--
szin: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>531</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;40;10;40;30;110;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>99</y><w>297</w><h>81</h></coordinates><panel_attributes>A buttonElement a gomb eseménykezelőjében
 a getAllElementet hívja
az EmptyButtonElement a getEmptyListet
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>